<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/item_list_padding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            style="@style/TituloItemLista"
            android:id="@+id/titulo"
            tools:text="O Código da Vinci" />

        <TextView
            style="@style/TxtAutoresPaginas"
            android:id="@+id/txtAutores"
            android:text="Autor(es)" />

        <TextView
            style="@style/AutoresItemLista"
            android:id="@+id/autor"
            tools:text="Dan Brown" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            style="@style/LayQuantPagLista"
            android:id="@+id/LayQuantPag"
            >

            <TextView
                style="@style/TxtAutoresPaginas"
                android:text="Páginas" />

            <TextView
                style="@style/PaginasitemLista"
                android:id="@+id/quant_paginas"
                tools:text="230" />
        </LinearLayout>

        <TextView
            style="@style/VersaoItemLista"
            android:id="@+id/versao"
            tools:text="3.2.1.78.9.0."/>
    </RelativeLayout>
</LinearLayout>